<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Census Evaluator</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../static/styles/animate.css">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="../static/styles/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<form action="{{ url_for('index') }}" method="post" >
	<!-- <div class="container"> -->
		<div class="top">
			<h1 id="title" class="hidden"><span id="logo">Census <span>App</span></span></h1>
		</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Log In</h2>
			</div>
			<label for="username">Username</label>
			<br/>
			<input type="text" name="username">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" name="password">
			<br/>
			<input type="submit" value="Sign In">
			<!-- <button type="submit">Sign In</button> -->
			<!-- <br/>{{ msg }}-->
			{%if msg %}
                <p class="error"><strong>{{ msg }}</strong> 
            {% endif %}
		</div>
	</form>
	<!-- </div> -->
</body>

<script>
	$(document).ready(function () {
    	$('#logo').addClass('animated fadeInDown');
    	$("input:text:visible:first").focus();
	});
	$('#username').focus(function() {
		$('label[for="username"]').addClass('selected');
	});
	$('#username').blur(function() {
		$('label[for="username"]').removeClass('selected');
	});
	$('#password').focus(function() {
		$('label[for="password"]').addClass('selected');
	});
	$('#password').blur(function() {
		$('label[for="password"]').removeClass('selected');
	});
</script>

</html>